<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/task_list_item_mark_as_completed"
            android:title="@string/task_list_item_mark_done"/>

    <item
            android:id="@+id/task_list_item_mark_as_uncompleted"
            android:title="@string/task_list_item_mark_unrealized"/>
    <item
            android:id="@+id/task_list_select_all"
            android:title="@string/task_list_select_all"/>
    <item
            android:id="@+id/task_list_unselect_all"
            android:title="@string/task_list_unselect_all"/>
    <item
            android:id="@+id/task_list_item_remove"
            android:title="@string/task_list_item_remove"/>
</menu>